0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:40 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-1 2902
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:42 +0800] "GET /diancan/productDesc?id=6 HTTP/1.1" 302 - http-bio-81-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:43 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:46 +0800] "GET /diancan/mailEditPassword HTTP/1.1" 200 6421 http-bio-81-exec-5 184
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:46 +0800] "GET /diancan/staticjs/validate.js HTTP/1.1" 302 - http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:46 +0800] "GET /diancan/staticjs/validate_expand.js HTTP/1.1" 302 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:46 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:46 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:48 +0800] "GET /diancan/index.html HTTP/1.1" 200 17492 http-bio-81-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:50 +0800] "GET /diancan/productDesc?id=6 HTTP/1.1" 302 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:50 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:51 +0800] "GET /diancan/regist.html HTTP/1.1" 200 11999 http-bio-81-exec-10 176
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:53 +0800] "GET /diancan/index.html HTTP/1.1" 200 17492 http-bio-81-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:54 +0800] "GET /diancan/productDesc?id=6 HTTP/1.1" 302 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:18:54 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:01 +0800] "POST /diancan/login HTTP/1.1" 302 - http-bio-81-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:01 +0800] "GET /diancan/index HTTP/1.1" 200 17693 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:04 +0800] "GET /diancan/menu HTTP/1.1" 200 14730 http-bio-81-exec-2 812
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:04 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:04 +0800] "GET /diancan/img/biaotianniou1.png HTTP/1.1" 404 949 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:08 +0800] "GET /diancan/gopay?ordersn=14&all=1 HTTP/1.1" 200 1218 http-bio-81-exec-3 794
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:19:29 +0800] "GET /diancan/gopay?ordersn=14&all=1 HTTP/1.1" 200 1220 http-bio-81-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:17 +0800] "GET /diancan/menu HTTP/1.1" 200 14730 http-bio-81-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:17 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:17 +0800] "GET /diancan/img/biaotianniou1.png HTTP/1.1" 404 949 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:34 +0800] "GET /diancan/gopay?ordersn=14&all=1 HTTP/1.1" 200 1208 http-bio-81-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:46 +0800] "GET /diancan/cart HTTP/1.1" 200 12042 http-bio-81-exec-7 452
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:49 +0800] "POST /diancan/addOrder HTTP/1.1" 200 12984 http-bio-81-exec-8 397
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:49 +0800] "GET /diancan/static/img/T1fuaCXxFdXXbjLKQ7-237-106.png HTTP/1.1" 200 5018 http-bio-81-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:49 +0800] "GET /diancan/static/img/breadcrumb.png HTTP/1.1" 200 4939 http-bio-81-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:54 +0800] "GET /diancan/menu HTTP/1.1" 200 14730 http-bio-81-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:54 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:54 +0800] "GET /diancan/img/biaotianniou1.png HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:21:59 +0800] "GET /diancan/static/img/biaotianniou2.png HTTP/1.1" 200 5987 http-bio-81-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:22:00 +0800] "GET /diancan/menu HTTP/1.1" 200 14730 http-bio-81-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:22:00 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:22:00 +0800] "GET /diancan/img/biaotianniou1.png HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:01:22:02 +0800] "GET /diancan/gopay?ordersn=14&all=1 HTTP/1.1" 200 1210 http-bio-81-exec-6 40
